m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/victor-costa/intelFPGA/20.1/modelsim_ase/bin
Eent
Z0 w1726491625
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 877
Z4 d/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm 
Z5 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhdl
Z6 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhdl
l0
L5 1
VM;OQ;z[K>7g59=G6O1Jhk2
!s100 6TYUDc=YN=1gQ4Zn]K;Ng2
Z7 OV;C;2020.1;71
32
Z8 !s110 1726491631
!i10b 1
Z9 !s108 1726491631.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhdl|
Z11 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 3 ent 0 22 M;OQ;z[K>7g59=G6O1Jhk2
!i122 877
l101
L11 235
V^cCXGiOh36A;Ugz@H:5eb0
!s100 nI1H0E9UjU7lYKERVj^2k3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eent_tb
Z14 w1726495174
R1
R2
R3
!i122 1894
R4
Z15 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TestBench.vhd
Z16 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TestBench.vhd
l0
L5 1
VlNC6kFHCMGl_ke`XL053>0
!s100 b<gicgZZKS?RTo]dne`Ma3
R7
32
Z17 !s110 1726604512
!i10b 1
Z18 !s108 1726604512.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TestBench.vhd|
Z20 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TestBench.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 ent_tb 0 22 lNC6kFHCMGl_ke`XL053>0
!i122 1894
l20
L8 32
VKT7iHBWG?[Kc`CKW8h=hb3
!s100 Tj^NkieV@_50Aco]OGZ8N3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Egerador_imediatos
Z21 w1724032360
R1
R2
R3
!i122 1891
R4
Z22 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /gerador_imediatos.vhdl
Z23 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /gerador_imediatos.vhdl
l0
L5 1
VHC`_`5LIE_Oi3KX3BcR`c1
!s100 [Qi>M5e7^N:Z5^@4:Cn6f3
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /gerador_imediatos.vhdl|
Z25 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /gerador_imediatos.vhdl|
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 17 gerador_imediatos 0 22 HC`_`5LIE_Oi3KX3BcR`c1
!i122 1891
l14
L11 16
Vo:oP[hbn<1WmfNL?^VU7_1
!s100 REkPfi1?Aa5kzEYWHVllT0
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Emem_rv
Z26 w1726442129
Z27 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 1892
R4
Z28 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /mem_rv.vhdl
Z29 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /mem_rv.vhdl
l0
L7 1
V@D=6JnaUGi21Zd:^M`FUl1
!s100 R1Ca4`FSW;]_zURT0kISh1
R7
32
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /mem_rv.vhdl|
Z31 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /mem_rv.vhdl|
!i113 1
R12
R13
Artl
R27
R1
R2
R3
DEx4 work 6 mem_rv 0 22 @D=6JnaUGi21Zd:^M`FUl1
!i122 1892
l40
L17 43
VJSn_;]HdcdkmaVm3RTW`41
!s100 zE39zm<UUE[T^BCS8l>Tg0
R7
32
R17
!i10b 1
R18
R30
R31
!i113 1
R12
R13
Emem_rv_tb
Z32 w1726494989
R27
R1
R2
R3
!i122 985
R4
Z33 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TesteDamemoria.vhd
Z34 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TesteDamemoria.vhd
l0
L7 1
VU2z3=THQlDj<6YOf2:o?Y0
!s100 U_m1giJH<TieZ:Ic2H<Pa0
R7
32
Z35 !s110 1726495004
!i10b 1
Z36 !s108 1726495004.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TesteDamemoria.vhd|
Z38 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /TesteDamemoria.vhd|
!i113 1
R12
R13
Atestbench
R27
R1
R2
R3
DEx4 work 9 mem_rv_tb 0 22 U2z3=THQlDj<6YOf2:o?Y0
!i122 985
l33
L10 83
V>d?QK1_nW8fR1K`YJlY?11
!s100 5j@i41kIP6>k`DKzUZPE72
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Emulticiclo
Z39 w1726604510
R1
R2
R3
!i122 1895
R4
Z40 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhd
Z41 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhd
l0
L5 1
V3BBJ`9<9E^>V=4D_TLNXU0
!s100 gQ;g9i@@=h7P5KiWH9ZNz0
R7
32
R17
!i10b 1
R18
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhd|
Z43 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /index.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z44 DEx4 work 10 multiciclo 0 22 3BBJ`9<9E^>V=4D_TLNXU0
!i122 1895
l92
L11 428
V[MkcfKT:@KT7G`dW]o_Nm1
!s100 9i^z?lORJ:lP=Kj3;CcF<2
R7
32
R17
!i10b 1
R18
R42
R43
!i113 1
R12
R13
Epc
Z45 w1726488818
R1
R2
R3
!i122 1881
R4
Z46 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ContadorDePRograma.vhdl
Z47 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ContadorDePRograma.vhdl
l0
L5 1
VFRTULCbVnjiZUGGiEPUhY0
!s100 mjen?ZNImhVL6QgEZlonb1
R7
32
Z48 !s110 1726604112
!i10b 1
Z49 !s108 1726604112.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ContadorDePRograma.vhdl|
Z51 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ContadorDePRograma.vhdl|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 2 pc 0 22 FRTULCbVnjiZUGGiEPUhY0
!i122 1881
l15
L13 10
V0CYk;Y@mF:6mb6]EO<15H1
!s100 7SNlKFT[DgZ9Kmk4S=ZCA2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Eula
Z52 w1726525229
R1
R2
R3
!i122 1893
R4
Z53 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ULA.vhdl
Z54 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ULA.vhdl
l0
L5 1
VD01OCBH0lR^@?i2TdTdOV1
!s100 c<ZC>B0NUn=Z=5gX4`I0>1
R7
32
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ULA.vhdl|
Z56 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /ULA.vhdl|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 ula 0 22 D01OCBH0lR^@?i2TdTdOV1
!i122 1893
l16
L14 75
Vcb9LF_aCZH8:]M>=HbnG]3
!s100 FVC4<X^CInBiG;0cjC?eD1
R7
32
R17
!i10b 1
R18
R55
R56
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 3 ula 0 22 oLRE8V6m61M`aABOKI:Z61
!i122 275
l17
L14 76
VQ9TZAIDS>eV8Amf:_Yn_70
!s100 mm2Fz0GOI1:1[bKbAN7K_2
R7
32
!s110 1726430330
!i10b 1
!s108 1726430330.000000
R55
R56
!i113 1
R12
R13
w1726423213
Exregs
Z57 w1726269880
R1
R2
R3
!i122 1890
R4
Z58 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /Banco_de_Registradores.vhdl
Z59 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /Banco_de_Registradores.vhdl
l0
L6 1
V7WCUzi7<dXY]?7A>W<dm;3
!s100 5f9AAO2fO=C1FGUZASOKb0
R7
32
R17
!i10b 1
R18
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /Banco_de_Registradores.vhdl|
Z61 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm /Banco_de_Registradores.vhdl|
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 5 xregs 0 22 7WCUzi7<dXY]?7A>W<dm;3
!i122 1890
l20
L16 36
VlQ7gbD[`NF=g22^P[be`b1
!s100 7BLB6h:43zhZI[c@5LODY3
R7
32
R17
!i10b 1
R18
R60
R61
!i113 1
R12
R13
