m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model SIm 
Eent_tb
Z0 w1726495174
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 328
Z4 d/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2
Z5 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/TestBench.vhdl
Z6 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/TestBench.vhdl
l0
L5 1
VlNC6kFHCMGl_ke`XL053>0
!s100 b<gicgZZKS?RTo]dne`Ma3
Z7 OV;C;2020.1;71
32
Z8 !s110 1726616330
!i10b 1
Z9 !s108 1726616330.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/TestBench.vhdl|
Z11 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/TestBench.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 6 ent_tb 0 22 lNC6kFHCMGl_ke`XL053>0
!i122 328
l20
Z15 L8 32
Z16 VKT7iHBWG?[Kc`CKW8h=hb3
Z17 !s100 Tj^NkieV@_50Aco]OGZ8N3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egerador_imediatos
Z18 w1724032360
R1
R2
R3
!i122 324
R4
Z19 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/gerador_imediatos.vhdl
Z20 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/gerador_imediatos.vhdl
l0
L5 1
VHC`_`5LIE_Oi3KX3BcR`c1
!s100 [Qi>M5e7^N:Z5^@4:Cn6f3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/gerador_imediatos.vhdl|
Z22 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/gerador_imediatos.vhdl|
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 17 gerador_imediatos 0 22 HC`_`5LIE_Oi3KX3BcR`c1
!i122 324
l14
L11 16
Vo:oP[hbn<1WmfNL?^VU7_1
!s100 REkPfi1?Aa5kzEYWHVllT0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Emem_rv
Z23 w1726442129
Z24 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 326
R4
Z25 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/mem_rv.vhdl
Z26 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/mem_rv.vhdl
l0
L7 1
V@D=6JnaUGi21Zd:^M`FUl1
!s100 R1Ca4`FSW;]_zURT0kISh1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/mem_rv.vhdl|
Z28 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/mem_rv.vhdl|
!i113 1
R12
R13
Artl
R24
R1
R2
R3
DEx4 work 6 mem_rv 0 22 @D=6JnaUGi21Zd:^M`FUl1
!i122 326
l40
L17 43
VJSn_;]HdcdkmaVm3RTW`41
!s100 zE39zm<UUE[T^BCS8l>Tg0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emulticiclo
Z29 w1726616059
R1
R2
R3
!i122 325
R4
Z30 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/index.vhdl
Z31 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/index.vhdl
l0
L5 1
Vf;IVPblVN;11;Sm>:AzJY2
!s100 5Zo0mNQ9j=9:AVGD[GJ1c2
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/index.vhdl|
Z33 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/index.vhdl|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 10 multiciclo 0 22 f;IVPblVN;11;Sm>:AzJY2
!i122 325
l69
L11 420
V`]<W6@c@Ma?AKaV2A?o0f0
!s100 o[T<aSH4W?4Y_SaNcD4Ai1
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eula
Z34 w1726525229
R1
R2
R3
!i122 327
R4
Z35 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/ULA.vhdl
Z36 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/ULA.vhdl
l0
L5 1
VD01OCBH0lR^@?i2TdTdOV1
!s100 c<ZC>B0NUn=Z=5gX4`I0>1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/ULA.vhdl|
Z38 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/ULA.vhdl|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 ula 0 22 D01OCBH0lR^@?i2TdTdOV1
!i122 327
l16
L14 75
Vcb9LF_aCZH8:]M>=HbnG]3
!s100 FVC4<X^CInBiG;0cjC?eD1
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Exregs
Z39 w1726269880
R1
R2
R3
!i122 323
R4
Z40 8/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/Banco_de_Registradores.vhdl
Z41 F/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/Banco_de_Registradores.vhdl
l0
L6 1
V7WCUzi7<dXY]?7A>W<dm;3
!s100 5f9AAO2fO=C1FGUZASOKb0
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/Banco_de_Registradores.vhdl|
Z43 !s107 /home/victor-costa/Documentos/OAC/Trabalho Final OAC/Model sim 2/Banco_de_Registradores.vhdl|
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 5 xregs 0 22 7WCUzi7<dXY]?7A>W<dm;3
!i122 323
l20
L16 36
VlQ7gbD[`NF=g22^P[be`b1
!s100 7BLB6h:43zhZI[c@5LODY3
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
